EasyFFmpegSample/MainWindow.xaml

<Window x:Class="EasyFFmpegSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="826"
    Width="1308"
    Closing="Window_Closing">
    <Grid>
        <Image
            x:Name="image"
            Margin="10,65,10,10" />
        <Button
            x:Name="Play_Button"
            Content="재생"
            HorizontalAlignment="Right"
            Margin="0,10,81,0"
            VerticalAlignment="Top"
            Width="75"
            Height="50"
            Click="Play_Button_Click" />
        <ToggleButton
            x:Name="Record_Button"
            Content="녹화"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Height="50"
            Width="76"
            Checked="Record_Button_Checked"
            Unchecked="Record_Button_Unchecked" />
        <ComboBox
            x:Name="VType_ComboBox"
            HorizontalAlignment="Right"
            Margin="0,29,531,0"
            VerticalAlignment="Top"
            Width="106"
            Height="25"
            SelectedIndex="0">
            <ComboBoxItem
                Content="RTSP / RTP" />
            <ComboBoxItem
                Content="Web Cam" />
        </ComboBox>
        <TextBox
            x:Name="URL_TextBox"
            HorizontalAlignment="Right"
            Height="40"
            Margin="0,20,161,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="320"
            Text="rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov"
            VerticalContentAlignment="Center" />
        <Label
            Content="URL"
            HorizontalAlignment="Left"
            Margin="774,29,0,0"
            VerticalAlignment="Top"
            Height="25" />
        <Button
            x:Name="Stop_Button"
            Content="중지"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            Width="66"
            Height="50"
            Click="Stop_Button_Click" />
    </Grid>
</Window>
